//
//
//  IMService.hpp
//  MyCppGame
//
//  Created by 杜红 on 2017/1/22.
//
//

#ifndef IMService_hpp
#define IMService_hpp

#include "YIM.h"
#include "YIMPlatformDefine.h"
#include <cocos2d.h>
#include <string>

#if (CC_TARGET_PLATFORM != CC_PLATFORM_WIN32)
#include <unistd.h>
#else
#include <windows.h>
#define sleep Sleep
#endif

const static XCHAR *APPKEY = __XT("YOUMEAA5EE5689436B39DC46E6195FF45F81CD46A1804");

const static XCHAR *APPSECRET = __XT("3hzCOsAPitudP7DiQN7ANrkbnTpEVdm0KJ1fFNmXzwL6BZTfEGwfBU4W2efhnAxkx11idqN60lIJ26KkRhBrBQcgui8SahalzxtVv+hKHvDhg/KTMhmal8tuknnAcxlWkq7102ZG3EM6loBPCMp6t96078W7XCWNoszlzPxT6w0BAAE=");
static const XCHAR *TOKEN = __XT("");
static const XCHAR *USER_ID_A = __XT("XXXXX88888");
//static const XCHAR *USER_ID_B = __XT("XXXXX99998"); //IM最常用的两个用户
static const XCHAR *USER_ID_B = __XT("1234");
static const XCHAR *ZHUBO_ID = __XT("ZXXXX10000"); //IM最常用的主播ID
static const XCHAR *PACKAGE_NAME = __XT("Test"); //目前用不着
static const XCHAR *UROOM_ID = __XT("2011235");
static const XCHAR *UserIDS[] = {
	__XT("XXXXX10001"), __XT("XXXXX10002"), __XT("XXXXX10003"),
	__XT("XXXXX10004"), __XT("XXXXX10005"), __XT("XXXXX10006"),
	__XT("XXXXX10007"), __XT("XXXXX10008"), __XT("XXXXX10009"),
	__XT("XXXXX10010"), __XT("XXXXX10011"), __XT("XXXXX10012"),
	__XT("XXXXX10013"), __XT("XXXXX10014"), __XT("XXXXX10015"),
	__XT("XXXXX10016"), __XT("XXXXX10017"), __XT("XXXXX10018")
}; //特殊场景下需要使用的用户ID

struct TestMsg{
	bool bTxt = false;               //是否文本
	bool bSelf = false;              //是否自己发送
    std::string sender ="";          //发送者
    std::string content = "";        //如果是文本，则是文本内容，如果是语音，则是语音检测出的文本
    std::string voicePath ="";       //语音的保存地址
    int voiceLen = 0 ;               //语音长度
	unsigned int createTime = 0;     //发送时间
	unsigned long long msgID = 0;    //消息ID，自己发送的没有消息ID
};


static const XCHAR *MessageText[] = {
    __XT("今天，我们在这里隆重集会，纪念全世界工人阶级和劳动群众的盛大节日——“五一”国际劳动节，表彰全国劳动模范和先进工作者，目的是弘扬劳模精神，弘扬劳动精神，弘扬我国工人阶级和广大劳动群众的伟大品格。")
    __XT("首先，我代表党中央、国务院，向全国各族工人、农民、知识分子和其他各阶层劳动群众，向人民解放军指战员、武警部队官兵和公安民警，向香港同胞、澳门同胞、台湾同胞和海外侨胞，致以节日的祝贺")
	__XT("向为改革开放和社会主义现代化建设作出突出贡献的劳动模范和先进工作者，致以崇高的敬意！在这里，我代表中国工人阶级和广大劳动群众，向全世界工人阶级和广大劳动群众，致以诚挚的问候！"),

	__XT("“五一”国际劳动节，是全世界劳动人民共同的节日。从恩格斯领导成立的第二国际明确将1890年5月1日定为第一个国际劳动节起，历史车轮已走过125年。")
	__XT("我们党历来高度重视通过纪念“五一”国际劳动节，启发职工群众觉悟，教育引导劳动群众，团结带领工人阶级和广大劳动群众为民族独立、人民解放和国家富强、人民幸福而奋斗。新中国成立后，我国工人阶级成为国家的领导阶级，我国工人阶级和广大劳动群众成为国家的主人，我们纪念“五一”国际劳动节具有了新的时代意义。"),

	__XT("我们所处的时代是催人奋进的伟大时代，我们进行的事业是前无古人的伟大事业，我们正在从事的中国特色社会主义事业是全体人民的共同事业。全面建成小康社会，进而建成富强民主文明和谐的社会主义现代化国家，根本上靠劳动、靠劳动者创造。因此，无论时代条件如何变化，我们始终都要崇尚劳动、尊重劳动者，始终重视发挥工人阶级和广大劳动群众的主力军作用。这就是我们今天纪念“五一”国际劳动节的重大意义。")
	__XT("同志们！"),

	__XT("党的十八大以来，党中央从坚持和发展中国特色社会主义全局出发，提出并形成了全面建成小康社会、全面深化改革、全面依法治国、全面从严治党的战略布局，确立了新形势下党和国家各项工作的战略目标和战略举措，为实现“两个一百年”奋斗目标、实现中华民族伟大复兴的中国梦提供了理论指导和实践指南。"),

	__XT("历史赋予工人阶级和广大劳动群众伟大而艰巨的使命，时代召唤工人阶级和广大劳动群众谱写壮丽而崭新的篇章。我国工人阶级和广大劳动群众一定要以国家主人翁姿态，积极投身经济社会发展的火热实践，为共同创造我们的幸福生活和美好未来作出新的贡献。")

	__XT("——在前进道路上，我们要始终弘扬劳模精神、劳动精神，为中国经济社会发展汇聚强大正能量。劳动是人类的本质活动，劳动光荣、创造伟大是对人类文明进步规律的重要诠释。“民生在勤，勤则不匮。”中华民族是勤于劳动、善于创造的民族。正是因为劳动创造，我们拥有了历史的辉煌；也正是因为劳动创造，我们拥有了今天的成就。")

	__XT("中国特色社会主义事业大厦是靠一砖一瓦砌成的，人民的幸福是靠一点一滴创造得来的。劳动模范和先进工作者是坚持中国道路、弘扬中国精神、凝聚中国力量的楷模，他们以高度的主人翁责任感、卓越的劳动创造、忘我的拼搏奉献，为全国各族人民树立了学习的榜样。“爱岗敬业、争创一流，艰苦奋斗、勇于创新，淡泊名利、甘于奉献”的劳模精神，生动诠释了社会主义核心价值观，是我们的宝贵精神财富和强大精神力量。今天受到表彰的全国劳动模范和先进工作者，就是我国亿万劳动人民的杰出代表。党和人民感谢你们！全社会都要向你们学习！"),

	__XT("伟大的事业需要伟大的精神，伟大的精神来自于伟大的人民。我们一定要在全社会大力弘扬劳模精神、劳动精神，大力宣传劳动模范和其他典型的先进事迹，引导广大人民群众树立辛勤劳动、诚实劳动、创造性劳动的理念，让劳动光荣、创造伟大成为铿锵的时代强音，让劳动最光荣、劳动最崇高、劳动最伟大、劳动最美丽蔚然成风。要教育孩子们从小热爱劳动、热爱创造，通过劳动和创造播种希望、收获果实，也通过劳动和创造磨炼意志、提高自己。"),

	__XT("我们的根扎在劳动人民之中。在我们社会主义国家，一切劳动，无论是体力劳动还是脑力劳动，都值得尊重和鼓励；一切创造，无论是个人创造还是集体创造，也都值得尊重和鼓励。全社会都要贯彻尊重劳动、尊重知识、尊重人才、尊重创造的重大方针，全社会都要以辛勤劳动为荣、以好逸恶劳为耻，任何时候任何人都不能看不起普通劳动者，都不能贪图不劳而获的生活。"),

	__XT("荣誉是继续前行的动力。广大劳动模范和先进工作者要珍惜荣誉、再接再厉，爱岗敬业、争创一流，用工人阶级的优秀品格、模范行动引导和鼓舞全体人民，再立新功、再创佳绩。各级党委、政府和工会组织要做好劳模管理服务工作，为他们干事创业创造环境和条件，更好发挥劳模的榜样、示范、引领作用。"),

	__XT("——在前进道路上，我们要始终坚持人民主体地位，充分调动工人阶级和广大劳动群众的积极性、主动性、创造性。人民是历史的创造者，是推动我国经济社会发展的基本力量和基本依靠。推进“四个全面”战略布局，必须充分调动广大人民群众的积极性、主动性、创造性。"),

	__XT("我们一定要发展社会主义民主，切实保障和不断发展工人阶级和广大劳动群众的民主权利。要坚持党的领导、人民当家作主、依法治国有机统一，坚持工人阶级的国家领导阶级地位，加快推进社会主义民主政治制度化、规范化、程序化，坚持和完善人民代表大会制度，推进协商民主广泛多层制度化发展，促进人民依法、有序、广泛参与管理国家事务和社会事务、管理经济和文化事业。要推进基层民主建设，健全以职工代表大会为基本形式的企事业单位民主管理制度，更加有效地落实职工群众的知情权、参与权、表达权、监督权。要尊重人民首创精神，甘当人民群众小学生，把蕴藏于工人阶级和广大劳动群众中的无穷创造活力焕发出来，把工人阶级和广大劳动群众智慧和力量凝聚到推动各项事业上来。"),

	__XT("我国工人阶级和广大劳动群众要增强历史使命感和责任感，立足本职、胸怀全局，自觉把人生理想、家庭幸福融入国家富强、民族复兴的伟业之中，把个人梦与中国梦紧密联系在一起，把实现党和国家确立的发展目标变成自己的自觉行动。"),

	__XT("——在前进道路上，我们要始终实现好、维护好、发展好最广大人民根本利益，让改革发展成果更多更公平惠及人民。人民对美好生活的向往，就是我们的奋斗目标。全心全意为工人阶级和广大劳动群众谋利益，是我国社会主义制度的根本要求，是党和国家的神圣职责，也是发挥我国工人阶级和广大劳动群众主力军作用最重要最基础的工作。"),

	__XT("国家建设是全体人民共同的事业，国家发展过程也是全体人民共享成果的过程。我们一定要适应改革开放和发展社会主义市场经济的新形势，从政治、经济、社会、文化、法律、行政等各方面采取有力措施，促进社会公平正义，实现好、维护好、发展好最广大人民根本利益，特别是要实现好、维护好、发展好广大普通劳动者根本利益。"),

	__XT("党和国家要实施积极的就业政策，创造更多就业岗位，改善就业环境，提高就业质量，不断增加劳动者特别是一线劳动者劳动报酬。要建立健全党和政府主导的维护群众权益机制，抓住劳动就业、技能培训、收入分配、社会保障、安全卫生等问题，关注一线职工、农民工、困难职工等群体，完善制度，排除阻碍劳动者参与发展、分享发展成果的障碍，努力让劳动者实现体面劳动、全面发展。要面对面、心贴心、实打实做好群众工作，把人民群众安危冷暖放在心上，雪中送炭，纾难解困，扎扎实实解决好群众最关心最直接最现实的利益问题、最困难最忧虑最急迫的实际问题。"),

	__XT("劳动关系是最基本的社会关系之一。要最大限度增加和谐因素、最大限度减少不和谐因素，构建和发展和谐劳动关系，促进社会和谐。要依法保障职工基本权益，健全劳动关系协调机制，及时正确处理劳动关系矛盾纠纷。我国工人阶级和广大劳动群众要发扬识大体、顾大局的光荣传统，正确认识和对待改革发展过程中利益关系和利益格局的调整，正确处理个人利益和集体利益、局部利益和全局利益、眼前利益和长远利益的关系，树立法治观念，增强法律意识，自觉维护社会和谐稳定。"),

	__XT("今年是中华全国总工会成立90周年。90年来，在中国共产党领导下，中华全国总工会及其各工会组织为我国革命、建设、改革事业作出了重大贡献。在此，我代表党中央、国务院，向为党的工运事业作出卓越贡献的老一代工会工作者，向全国各级工会组织和广大工会干部，向广大职工和工会积极分子，表示热烈的祝贺！"),

	__XT("工会是党联系职工群众的桥梁和纽带，工会工作是党的群团工作、群众工作的重要组成部分，是党治国理政的一项经常性、基础性工作。新形势下，工会工作只能加强，不能削弱；只能改进提高，不能停滞不前。希望各级工会组织和广大工会干部坚定不移走中国特色社会主义工会发展道路，坚守工会工作的主战场，狠抓工会工作的中心任务，模范履行工会组织的政治责任，更好发挥工会组织作用。要坚持自觉接受党的领导的优良传统，牢牢把握正确政治方向，牢牢把握我国工人运动的时代主题，带领亿万职工群众坚定不移跟党走。要坚决履行维护职工合法权益的基本职责，把竭诚为职工群众服务作为工会一切工作的出发点和落脚点，帮助职工群众通过正常fuck途径依法表达利益诉求，把党和政府的关怀送到广大劳动群众心坎上，不断赢得职工群众的信赖和支持。要坚持把群众路线作为工会工作的生命线和根本工作路线，把工作重心放在最广大普通职工身上，着力强化服务意识、提高维权能力，改进工作作风，破除衙门作风，坚决克服机关化、脱离职工群众现象，让职工群众真正感受到工会是“职工之家”，工会干部是最可信赖的“娘家人”。要自觉运用改革精神谋划推进工会工作，创新组织体制、运行机制、活动方式、工作方法，推动工会工作再上新台阶。要发挥民间外交优势，增进我国工人阶级同各国工人阶级的友谊，发展同各国工会组织、国际和区域工会组织的关系，为维护世界和平、促进共同发展作出新的更大贡献。"),
    
	__XT("各级党委要加强和改善对工会的领导，注重发挥工会组织的作用，健全组织制度，完善工作机制，加大对工会工作的支持保障力度，及时研究解决工会工作中的重大问题，热情关心、严格要求、重视培养工会干部，为工会工作创造更加有利的条件。"),
    
	__XT("同志们！"),
	__XT("")
	__XT("伟大的事业呼唤着我们，庄严的使命激励着我们。我国工人阶级和广大劳动群众要更加紧密地团结在党中央周围，勤奋劳动、扎实工作，锐意进取、勇于创造，在实现“两个一百年”奋斗目标的伟大征程上再创新的业绩，以劳动托起中国梦!")
};

#ifndef CHECK_RETURN_CODE
#define CHECK_RETURN_CODE(code, smsg, fmsg)                                             \
do {                                                                                    \
if (code == 0) {                                                                        \
	cocos2d::log("[For you]PASS : %s", smsg);                                                   \
}                                                                                       \
else {                                                                                  \
	cocos2d::log("[For you]Failed : %s, the ret code is %d)", fmsg, code);                      \
  }                                                                                     \
} while (0)
#endif

extern "C" {
	extern void IM_SetMode(int mode);
}

#if (CC_TARGET_PLATFORM == CC_PLATFORM_ANDROID)
static XString app_log_path = __XT("/sdcard/YMTest/log");
static XString wav_save_path = __XT("/sdcard/YMTest/data");
#elif (CC_TARGET_PLATFORM == CC_PLATFORM_IOS)
#include <YouMeCommon/CrossPlatformDefine/IOS/YouMeApplication_iOS.h>
static XString app_log_path = []()->XString {
    YouMeApplication_iOS iosapp;
    return iosapp.getCachePath();
}();

static XString wav_save_path = []()->XString {
    YouMeApplication_iOS  ios;
    return ios.getCachePath();
}();
#elif (CC_TARGET_PLATFORM == CC_PLATFORM_WIN32)
static XString app_log_path = __XT("./data/log");
static XString wav_save_path = __XT("./datas");
#else
static XString app_log_path = __XT("");
static XString wav_save_path = __XT("");
#endif


class IMService
{
public:
    static IMService * getInstance();

    virtual ~IMService();

    /** 回调 */

    //语音文件保存的路径
	std::string getSavePathName() const {
		return XStringToLocal(m_audio_path);
	}
    void setAudioPath(const XString & path) {
        m_audio_path = path;
    }
    void init();
private:
	IMService();
	void setup();

    std::string strTempDir;
    XString m_audio_path;
	static IMService* _instance;
};



#endif /* IMService_hpp */
